PORT = 5000
MONGPDB_URI = mongodb://127.0.0.1:27017/cuahangdientu
JWT_SECRET = tokenweb
EMAIL_APP_PASSWORD = wipt klhp myqi qgws
EMAIL_NAME = toanb3074@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 15

CLOUDINARY_NAME=dmzwmqrz3
CLOUDINARY_KEY=931674913458524
CLOUDINARY_SECRET=1FnEZzjdfn6pqakaApYBwLXa2Bs

CLIENT_URL = http://localhost:3000